# Bindings.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
set -s escape-time 0

# 256 colours.
set-option -g default-terminal "screen-256color"
set-option -g default-command bash

# Fixes for Vim.
set -g xterm-keys on
set-window-option -g xterm-keys on
set -s escape-time 0

# Status bar.
set -g status-bg default
set -g status-fg white
set -g status-right "#[fg=yellow][#T]#[fg=blue] %H:%M#[default] %a, %b %-e %Y "
set -g status-right-length 75

# Vim binds.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Alt-<hjkl> to around
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
