#
# mpd.conf
#

# Required
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"

# Option
music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# For main audio on desktop.
audio_output {
	type       "alsa"
	name       "mpd alsamixer-output"
	mixer_type "software"
}
audio_output {
	type "pulse"
	name "pulse audio"
}

# For visualiser.
audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

# HTTP streaming, alternative encoder.
# audio_output {
# 	type        "httpd"
# 	name        "lossy"
# 	encoder     "vorbis"
# 	bitrate     "128"
# 	port        "8000"
# 	max_clients "2"
# 	mixer_type  "software"
# 	format      "44100:16:2"
# }

bind_to_address "any"
port "6600"
volume_normalization "no"

audio_buffer_size "2048"
buffer_before_play "10%"

gapless_mp3_playback "yes"

restore_paused "yes"
