backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = true;
refresh-rate = 60;
vsync = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

shadow = true;
shadow-opacity = 0.47;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name *= 'picom'",
	"class_g = 'Navigator' && argb",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@[0]:a = '_NET_WM_STATE_MAXIMIZED_VERT'",
	"_NET_WM_STATE@[0]:a = '_NET_WM_STATE_MAXIMIZED_HORZ'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"override_redirect = 1 && !WM_CLASS@:s"
];
shadow-ignore-shaped = false;
unredir-if-possible = false;

# detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
inactive-opacity-override = false;

wintypes:
{
	tooltip = { opacity = 1; shadow = true; focus = true; };
	popup_menu = { opacity = 1; shadow = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	utility = { shadow = false; };
};

# Blur
# resize-damage = 3;
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
	"!class_g ~= 'Alacritty|Tint2|Rofi'"
];
blur:
{
	method = "dual_kawase";
	strength = 4;
}
