#
# ncmpcpp config
#

# Main
ncmpcpp_directory = "~/.config/ncmpcpp"
startup_screen = "playlist"
mpd_music_dir = "~/music"
mpd_port = "6600"
message_delay_time = "1"
#user_interface = "alternative"
#fancy_scrolling = yes

# Formats
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8%t}} $3by {$4%a{ $3from $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(blue)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = "> "
selected_item_prefix = "* "
discard_colors_if_item_is_selected = yes
centered_cursor = no
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (35)[magenta]{a} (30)[yellow]{b} "
playlist_display_mode = columns
browser_display_mode = columns
progressbar_look = "─╼ "
progressbar_color = white:b
progressbar_elapsed_color = green:b

# Other
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
display_volume_level = yes
display_bitrate = no
ignore_leading_the = yes
external_editor = nvim
use_console_editor = yes
empty_tag_color = magenta
main_window_color = white
statusbar_color = red
statusbar_time_color = cyan:b
incremental_seeking = no
seek_time = 10

# Visualiser
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▮"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
